# GalleryApp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galleryapp/gallerytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galleryapp/gallerytestapp/: MainActivity.kt
app/src/main/java/com/galleryapp/gallerytestapp/adapter/: ImageAdapter.kt
app/src/main/java/com/galleryapp/gallerytestapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/galleryapp/gallerytestapp/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/galleryapp/gallerytestapp/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_phoca_gallery.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-w500dp/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galleryapp/gallerytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
